$ = jQuery.noConflict();

//FAVICON
var logoImg = $('.oo .site_logo img').attr("src");
$('link[rel|="shortcut icon"]').attr('href', ''+logoImg+'');

$('body').append('<div class="cookie-policy">Сайт использует <a href="#" class="popup_cookie__info">cookie-файлы</a>.'
	+' Продолжив просмотр сайта, Вы таким образом подтверждаете свое согласие на использование этих файлов.'
	+'<button class="cookie-popup__close">Согласен</button></div>'
	);
// Скрывать на определенных страницах

/*if(location.href.match(/admin/) || location.href.match(/user/)) {
$('body .cookie-policy').remove();
}*/

$('body').append('<div class="cookie_info">'
+ '<h4>Что такое cookie?</h4>'
+ '<p>Cookie – это простой текстовый файл, который создается веб-сервером и хранится на вашем компьютере или мобильном устройстве. Только этот веб-сервер будет иметь возможность получать или считывать содержимое этих сookie.</p>'
+ '<p>Cookie индивидуальны для вашего веб-браузера. Они содержат определенные личные данные – уникальный идентификатор, название сайта и некоторые числа. С помощью cookie веб-сайт запоминает некоторые данные, такие как ваши личные настройки.</p>'
+ '<p>Файлы сookie могут быть установлены веб-сайтом, который вы посещаете («основные файлы сookie»), или они могут быть установлены другими веб-сайтами, которые запускают содержимое на странице, которую вы просматриваете («сторонние файлы сookie»).</p>'
+ '<h4>Согласие на использование cookie</h4>'
+ '<p>Сеансовые cookie-файлы не требуют вашего предварительного согласия, так как они необходимы для работы сайта и будут удалены после закрытия веб-браузера.</p>'
+ '<p>Постоянные cookie-файлы, которые отслеживают ваши прошлые действия и предпочтения, но не являются необходимыми для работы сайта, требуют вашего предварительного согласия. Посещая наш сайт, вы соглашаетесь на использование постоянных cookie-файлов, если не измените настройки своего компьютера, чтобы эти cookie-файлы не сохранялись. То же самое относится к cookie-файлам третьих сторон.</p>'
+ '<h4>Яндекс. Метрика</h4>'
+ '<p>Этот сайт использует сервис веб-аналитики Яндекс.Метрика, предоставляемый компанией ООО «ЯНДЕКС», 119021, Россия, Москва, ул. Л. Толстого, 16 (далее — Яндекс).</p>'
+ '<p>Сервис Яндекс.Метрика использует технологию «cookie» — небольшие текстовые файлы, размещаемые на компьютере пользователей с целью анализа их пользовательской активности.</p>'
+ '<p>Вы можете отказаться от использования файлов cookie, выбрав соответствующие настройки в браузере. Также вы можете использовать инструмент — https://yandex.ru/support/metrika/general/opt-out.html. Однако это может повлиять на работу некоторых функций сайта. Используя этот сайт, вы соглашаетесь на обработку данных о вас Яндексом в порядке и целях, указанных выше.</p>'
+ '<p>Собранная при помощи cookie информация не может идентифицировать вас, однако может помочь нам улучшить работу нашего сайта. Информация об использовании вами данного сайта, собранная при помощи cookie, будет передаваться Яндексу и храниться на сервере Яндекса в ЕС и Российской Федерации. Яндекс будет обрабатывать эту информацию для оценки использования вами сайта, составления для нас отчетов о деятельности нашего сайта, и предоставления других услуг. Яндекс обрабатывает эту информацию в порядке, установленном в условиях использования сервиса Яндекс.Метрика.</p>'
+ '<h4>Разрешить/Запретить cookie</h4>'
+ '<p>Пользуясь нашим веб-сайтом, вы даете согласие на использование и хранение файлов сookie на вашем устройстве. Вы можете просматривать наш веб-сайт без использования файлов сookie, но при этом некоторые сервисы, доступные для вас, будут ограничены.</p>'
+ '<p>Вы можете отключить сохранение файлов сookie на вашем устройстве, выбрав в настройках своего браузера опцию "не принимать файлы cookie". Следует помнить, что большинство браузеров принимают файлы cookie автоматически.</p>'
+ '<p>Ко всему прочему, вы можете в любое время удалить файлы cookie, которые были сохранены на вашем устройстве. Более подробные инструкции доступны по ссылкам ниже:</p>'
+ '<p><a href="https://support.microsoft.com/ru-ru/help/17442/windows-internet-explorer-delete-manage-cookies">- Internet Explorer</a></p>'
+ '<p><a href="https://support.google.com/chrome/answer/95647?hl=ru&hlrm=ru">- Chrome</a></p>'
+ '<p><a href="https://support.apple.com/ru-ru/HT201265">- Safari</a></p>'
+ '<p><a href="https://support.mozilla.org/ru/kb/uluchshennaya-zashita-ot-otslezhivaniya-v-firefox-?redirectlocale=ru&redirectslug=vklyuchenie-i-otklyuchenie-kukov-ispolzuemyh-veb-s">- Firefox</a></p>'
+ '<p><a href="https://help.opera.com/ru/latest/web-preferences/#cookies">- Opera</a></p>'
+ '<button class="cookie_info__close">Закрыть</button>'
+ '</div>'
);

$(document).ready(function() {
var cookiepolicy = $.cookie('cookiepolicy')//Получаем значение куки
	  if(cookiepolicy =='none'){//Делаем проверку
	  	$('.cookie-policy').remove();//И закрываем блок если куки есть
	  } else {
                   $('.cookie-policy').fadeIn();
   		}
	  $('.cookie-popup__close').click(function() {//При клике на кнопку закрытия
		  $('.cookie-policy').fadeOut();//Закрываем сам  блок
  $.cookie('cookiepolicy', 'none', { path: '/', expires: 5});//И создаём куку
		  });
});


$('.start').append('<div class="polit-conf"><a href="/privacy-policy">Политика конфиденциальности</a> | <a href="#" class="popup_cookie__info">Использование Cookie</a></div>');

$('.popup_cookie__info').click(function(){
    $('.cookie_info').show();
});
$('.cookie_info__close').click(function(){
    $('.cookie_info').hide();
});


